# WiproLast.fm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rahul/wiprolastfmtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/wiprolastfmtask/app/: LastFMApplicationClass.java
app/src/main/java/com/rahul/wiprolastfmtask/models/: Album.java  Artist.java  Results.java  Track.java
app/src/main/java/com/rahul/wiprolastfmtask/networking/: RestAPIsBuilder.java  RestAPIsEndPointInterface.java  RestConstants.java
app/src/main/java/com/rahul/wiprolastfmtask/repos/: LFmRepo.java
app/src/main/java/com/rahul/wiprolastfmtask/ui/: MainActivity.java
app/src/main/java/com/rahul/wiprolastfmtask/ui/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/rahul/wiprolastfmtask/ui/adapters/: AlbumAdapter.java  ArtistsAdapter.java  TrackAdapter.java
app/src/main/java/com/rahul/wiprolastfmtask/ui/dialogs/: ErrorDialogFrag.java  LoadingDialogFragment.java
app/src/main/java/com/rahul/wiprolastfmtask/ui/fragments/: AlbumsFragment.java  ArtistsFragment.java  BaseFragment.java  TracksFragment.java
app/src/main/java/com/rahul/wiprolastfmtask/utils/: DimenUtils.java  RecyclerviewClickListeners.java
app/src/main/java/com/rahul/wiprolastfmtask/viewmodels/: LFmViewModel.java
app/src/main/res/anim/: spinner.xml
app/src/main/res/drawable/: ic_domain.xml  ic_menu_album.xml  ic_menu_songs.xml  ic_remove.xml  progress_bg.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  album_content_layout.xml  album_row.xml  artist_content_layout.xml  artist_row.xml  custom_error_dialog.xml  custom_progress_layout.xml  fragment_albums.xml  fragment_artists.xml  fragment_songs.xml  track_content_layout.xml  track_row.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: android_material_design_colours.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rahul/wiprolastfmtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
